{
  "devDependencies": {
    "@symfony/webpack-encore": "^4.2.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^13.2.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  }
}
